name: crawler
version: 0.1.0.0
id: crawler-0.1.0.0-56JZBgNCq73H8nAI1znk6P
key: crawler-0.1.0.0-56JZBgNCq73H8nAI1znk6P
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/crawler#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib DBHelper GithubHelper
abi: 428ef4d0aa8fcba129ae6c8ea1bce2d7
trusted: False
import-dirs: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\crawler\.stack-work\install\60f100ec\lib\x86_64-windows-ghc-8.0.2\crawler-0.1.0.0-56JZBgNCq73H8nAI1znk6P
library-dirs: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\crawler\.stack-work\install\60f100ec\lib\x86_64-windows-ghc-8.0.2\crawler-0.1.0.0-56JZBgNCq73H8nAI1znk6P
              C:\Users\happy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\crawler\.stack-work\install\60f100ec\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\happy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\crawler\.stack-work\install\60f100ec\share\x86_64-windows-ghc-8.0.2\crawler-0.1.0.0
hs-libraries: HScrawler-0.1.0.0-56JZBgNCq73H8nAI1znk6P
include-dirs: C:\Users\happy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    aeson-1.0.2.1-9NPC6B17ifJ9yEOgZnhnOr base-4.9.1.0
    containers-0.5.7.1 github-0.15.0-4xrLmRvOvcILQ4PSubpbiB
    hasbolt-0.1.1.1-KvGT2iOIRLp44tD9hkaloa
    servant-server-0.9.1.1-2XqAn5cMX5xKqeEtpyMnA4
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR transformers-0.5.2.0
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
    wai-3.2.1.1-GB3RulwwXCN9MymRcZJtxu
    wai-cors-0.2.5-9TuxlMpmAQhFIx6d3e1iRd
    warp-3.2.11.1-GyFH0rBhfwF4UQ6knVFPXv
haddock-interfaces: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\crawler\.stack-work\install\60f100ec\doc\crawler-0.1.0.0\crawler.haddock
haddock-html: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\crawler\.stack-work\install\60f100ec\doc\crawler-0.1.0.0
