name: crawler
version: 0.1.0.0
id: crawler-0.1.0.0-9w4rsqBNGnwBxskp0xkRh7
key: crawler-0.1.0.0-9w4rsqBNGnwBxskp0xkRh7
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/crawler#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 7cde79fb92ca7fba273a506622681711
trusted: False
import-dirs: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\crawler\.stack-work\install\60f100ec\lib\x86_64-windows-ghc-8.0.2\crawler-0.1.0.0-9w4rsqBNGnwBxskp0xkRh7
library-dirs: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\crawler\.stack-work\install\60f100ec\lib\x86_64-windows-ghc-8.0.2\crawler-0.1.0.0-9w4rsqBNGnwBxskp0xkRh7
              C:\Users\happy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\crawler\.stack-work\install\60f100ec\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\happy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\crawler\.stack-work\install\60f100ec\share\x86_64-windows-ghc-8.0.2\crawler-0.1.0.0
hs-libraries: HScrawler-0.1.0.0-9w4rsqBNGnwBxskp0xkRh7
include-dirs: C:\Users\happy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    aeson-1.0.2.1-9NPC6B17ifJ9yEOgZnhnOr base-4.9.1.0
    servant-server-0.9.1.1-2XqAn5cMX5xKqeEtpyMnA4
    wai-3.2.1.1-GB3RulwwXCN9MymRcZJtxu
    warp-3.2.11.1-GyFH0rBhfwF4UQ6knVFPXv
haddock-interfaces: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\crawler\.stack-work\install\60f100ec\doc\crawler-0.1.0.0\crawler.haddock
haddock-html: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\crawler\.stack-work\install\60f100ec\doc\crawler-0.1.0.0
