name: servant
version: 0.1.0.0
id: servant-0.1.0.0-6cSld90H9cVHqToCbJ2Omq
key: servant-0.1.0.0-6cSld90H9cVHqToCbJ2Omq
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/servant#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 7fc6ccca75d80bbc558938e2453543f0
trusted: False
import-dirs: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\servant\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\servant-0.1.0.0-6cSld90H9cVHqToCbJ2Omq
library-dirs: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\servant\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\servant-0.1.0.0-6cSld90H9cVHqToCbJ2Omq
              C:\Users\happy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\servant\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\happy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\servant\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\servant-0.1.0.0
hs-libraries: HSservant-0.1.0.0-6cSld90H9cVHqToCbJ2Omq
include-dirs: C:\Users\happy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\servant\.stack-work\install\02136e14\doc\servant-0.1.0.0\servant.haddock
haddock-html: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\servant\.stack-work\install\02136e14\doc\servant-0.1.0.0
