
==================== FINAL INTERFACE ====================
2017-02-03 15:53:03.9209408 UTC

interface main@main:Main 7103
  interface hash: 09d988cebbfe92ab01b3bc9574a0e86b
  ABI hash: db29a597c31eb577cdcb753ba865fd3b
  export-list hash: 62d7a67d71c6de21219054af241b040b
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 557cd6239db9c40ccb03b681fb90c95c
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0*
                      blob-0.1.0.0@blob_3Io9c1JF9Yx5KmxhulkHmf ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  blob-0.1.0.0@blob_3Io9c1JF9Yx5KmxhulkHmf:Lib 5bd29220ca29b506afec1f7b1214b180
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
8e84b95348358cc8f08a8ffbd68aef49
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
fb24118360632dab44fcdf5153dc5fc6
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

