name: bson-generic
version: 0.0.6
id: bson-generic-0.0.6-r4eH06G7Ea3YdJH4hYkQt
key: bson-generic-0.0.6-r4eH06G7Ea3YdJH4hYkQt
license: BSD3
maintainer: the.palmik+maintainer@gmail.com
synopsis: Generic functionality for BSON
description:
    This package offers easy conversion from and to BSON data type for most of user defined data types.
category: Data
author: Petr Pilař
exposed: True
exposed-modules:
    Data.Bson.Generic
abi: f4f2a107777dd3c4290794b68d3cad7f
trusted: False
import-dirs: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\servant\.stack-work\install\1bb99e24\lib\x86_64-windows-ghc-8.0.1\bson-generic-0.0.6-r4eH06G7Ea3YdJH4hYkQt
library-dirs: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\servant\.stack-work\install\1bb99e24\lib\x86_64-windows-ghc-8.0.1\bson-generic-0.0.6-r4eH06G7Ea3YdJH4hYkQt
              C:\Users\happy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\servant\.stack-work\install\1bb99e24\share\x86_64-windows-ghc-8.0.1\bson-generic-0.0.6
hs-libraries: HSbson-generic-0.0.6-r4eH06G7Ea3YdJH4hYkQt
include-dirs: C:\Users\happy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0 bson-0.1.7-F7Gw0W60rid2pTPZyexKOK ghc-prim-0.5.0.0
haddock-interfaces: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\servant\.stack-work\install\1bb99e24\doc\bson-generic-0.0.6\bson-generic.haddock
haddock-html: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\servant\.stack-work\install\1bb99e24\doc\bson-generic-0.0.6
