name: bson
version: 0.1.7
id: bson-0.1.7-F7Gw0W60rid2pTPZyexKOK
key: bson-0.1.7-F7Gw0W60rid2pTPZyexKOK
license: OtherLicense
copyright: Copyright (c) 2010-2012 10gen Inc.
maintainer: Tony Hannan <tonyhannan@gmail.com>
homepage: http://github.com/TonyGen/bson-haskell
synopsis: BSON documents are JSON-like objects with a standard binary encoding
description:
    A BSON Document is an untyped (dynamically type-checked) record. I.e. it is a list of name-value pairs, where a Value is a single sum type with constructors for basic types (Bool, Int, Float, String, and Time), compound types (List, and (embedded) Document), and special types (Binary, Javascript, ObjectId, RegEx, and a few others).
    .
    A BSON Document is serialized to a standard binary encoding defined at <http://bsonspec.org>. This implements version 1 of that spec.
category: Data
author: Tony Hannan
exposed: True
exposed-modules:
    Data.UString Data.Bson Data.Bson.Binary
abi: 7db08d4cae193c8bfdbc762a3d57246b
trusted: False
import-dirs: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\servant\.stack-work\install\1bb99e24\lib\x86_64-windows-ghc-8.0.1\bson-0.1.7-F7Gw0W60rid2pTPZyexKOK
library-dirs: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\servant\.stack-work\install\1bb99e24\lib\x86_64-windows-ghc-8.0.1\bson-0.1.7-F7Gw0W60rid2pTPZyexKOK
              C:\Users\happy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\servant\.stack-work\install\1bb99e24\share\x86_64-windows-ghc-8.0.1\bson-0.1.7
hs-libraries: HSbson-0.1.7-F7Gw0W60rid2pTPZyexKOK
include-dirs: C:\Users\happy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0 binary-0.8.3.0 bytestring-0.10.8.1
    compact-string-fix-0.3.2-DndIO7hdLRnH1KEjhXPArZ
    cryptohash-0.11.9-AKA83W6XJLuJ6ooDzY2r0l
    data-binary-ieee754-0.4.4-F1HjhwdV1xx5grS0eMjeg2
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    network-2.6.3.1-nK9qnsiJR03CWuPIGMmX time-1.6.0.1
haddock-interfaces: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\servant\.stack-work\install\1bb99e24\doc\bson-0.1.7\bson.haddock
haddock-html: C:\Users\happy\Documents\5thYear\NetworkApplications\codeblobs\servant\.stack-work\install\1bb99e24\doc\bson-0.1.7
